<head><style>
iframe { 
	width: 48%;
	height: 90%;
}
body {
	margin: 0;
}
#text {
	height: 100%;
	width: 30%
}
#btnX {
   height: 100%;
   margin-left: 5px;
   margin-right: 5px;
}
.btnOptions {
    margin-left: 5px;
}
#framesDiv {
	white-space: nowrap;
	overflow-x: scroll;
}
#optionsDiv {
    background: grey;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 25px;
    height: 25px;
    white-space: nowrap;
    overflow-x: scroll;
}  
#footer {
    background: darkgrey;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 25px;
    white-space: nowrap;
    overflow-x: scroll;
}  
::-webkit-scrollbar {
    height: 2px;  /* remove scrollbar space */
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div id="footer">
	<input type="search" size="10" autofocus id="text" onchange="document.title=this.value">
	<input type="button" id="btnX" value="X" onclick="text.value='';text.focus()">
	<select id="modesOptions" onchange="createOptions()">
		<option>Products
		<option>Process Order (shift from desktop)
		<option>Shops
		<option>Books
		<option>T-shirt
		<option>Marketing
	</select>
</div>
<div id="optionsDiv"></div>
<!--<div id="framesDiv">-->
	<iframe id="f1"></iframe>
	<iframe id="f2"></iframe>
	<iframe id="f3"></iframe>
	<iframe id="f4"></iframe>
<!--</div>-->


<script>

const links=[
// start from 0-4 don't delete and will spoil the sequences
"https://shopee.sg/search?keyword=%s&page=0&sortBy=sales"
,"https://mobile.carousell.com/search/%s"
,"https://www.qoo10.sg/gmkt.inc/Mobile/Search/Default.aspx?keyword=%s&__ar=Y"
,"https://www.lazada.sg/catalog/?q=%s&_keyori=ss&from=input&spm=a2o42.home.search.go.654346b5ZwiEyX"
,"https://www.qoo10.sg/gmkt.inc/Bestsellers/?gender=Female"  // change to women
// start from 5-9
,"https://www.qoo10.sg/gmkt.inc/Bestsellers/?gender=Male" // change to men
,"*https://www.zalora.sg/women/just-for-you/" 
,"*https://www.zalora.sg/men/just-for-you/"
,"https://exchangemarketplace.com/shops?business_types=21"
,"http://xpareto.com/"

// 10
,"https://index.woorank.com/en/reviews?countries=SG"
,"*https://www.theaffiliategateway.sg/directory/category"
,"Amazon mover/shaker"

,"http://www.watchcount.com/?cc=SG&uqsrc=catl&uqkw=&uqcat=625#serp"
,"https://www.watsons.com.sg/c/bestSeller"
,"https://shopee.sg/user/purchase/"
,"https://keepa.com/#!search/1-%s"
]

var dropdownOptions={}
dropdownOptions["Products"]={
	"buy" : [0, 1]
	,"q10Laz" : [2,3]
	,"all" : [0, 1, 2, 3]
	,"srcQ10Best" : [4,5]
	,"srcZaloraBest" : [6,7]
	,"srcSites" : [8,9]
}
dropdownOptions["Shops"]={
	"buy" : [0, 1]
	,"q10Laz" : [2,3]
	,"all" : [0, 1, 2, 3]
	,"srcQ10Best" : [4,5]
	,"srcZaloraBest" : [6,7]
	,"srcSites" : [8,9]
}
createOptions(); 
function createOptions(){
	optionsDiv.innerHTML=""
	for(i in dropdownOptions[modesOptions.value]){
		var opt=document.createElement("button");
		opt.className="btnOptions"
		opt.id=i;
		opt.innerText=i;
		opt.onclick=function(){load(this.id, dropdownOptions[modesOptions.value][this.id][0], 
			dropdownOptions[modesOptions.value][this.id][1], 
			dropdownOptions[modesOptions.value][this.id][2],
			dropdownOptions[modesOptions.value][this.id][3])
		};
		optionsDiv.appendChild(opt);
	}
	
	
	//(consider if too many?)
	/*for(i in dropdownOptions){
		var opt=new Option(i)
		opt.id=i;
		options.add(opt)
	}
	*/
	
	
}
function clickOption(i){
	console.log(i);
}

// to auto search last on press, default to first
lastAction="buy"

function openInFrame(linkIndex,i){
	if(!linkIndex){
		return;
	}
	
	finalLink = links[linkIndex].replace("%s",text.value.trim().replace(/%s/gi,"+"))
	if(finalLink.startsWith("*")){
		window.open(finalLink.substring(1));
	}else{
		document.getElementById("f"+i).src=finalLink
	}
}
function load(id,l1,l2,l3,l4){
	openInFrame(l1, 1);
	openInFrame(l2, 2);	
	openInFrame(l3, 3);
	openInFrame(l4, 4);
	lastAction=id;
	console.log("last action updated to:"+id);
}
var elem = document.getElementById('text');
elem.addEventListener('keypress', function(e){
  if (e.keyCode == 13) {
    console.log('lastAction '+lastAction+' will be pressed');   
    document.getElementById(lastAction).click()
  }
});
	
</script>
